# chengxiaoyue20191231

app/: build.gradle
app/src/androidTest/java/com/bawei/chengxiaoyue20191231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/chengxiaoyue20191231/: Main2Activity.java  MainActivity.java
app/src/main/java/com/bawei/chengxiaoyue20191231/adapter/: MyAdapter.java
app/src/main/java/com/bawei/chengxiaoyue20191231/app/: MyApp.java
app/src/main/java/com/bawei/chengxiaoyue20191231/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/chengxiaoyue20191231/bean/: UserBean.java
app/src/main/java/com/bawei/chengxiaoyue20191231/contract/: IContract.java
app/src/main/java/com/bawei/chengxiaoyue20191231/model/: ModelImpl.java
app/src/main/java/com/bawei/chengxiaoyue20191231/presenter/: PresenterImpl.java
app/src/main/java/com/bawei/chengxiaoyue20191231/util/: GlideUtil.java  NetUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/chengxiaoyue20191231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
