apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.chengxiaoyue20191231"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Gosn解析
    implementation 'com.google.code.gson:gson:2.6.2'
    //tablayout依赖 :
    implementation 'com.android.support:design:29.0.0'
    //volley依赖
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //banner依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //二维码依赖
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //OKHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //OKHttp日志拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //retrofit网络框架依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

}
